<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伯爵招新</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
	<link href="images/logo_ico.ico" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/animation.css" rel='stylesheet' type='text/css' />
 	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
 	<script type="text/javascript" src="http://apps.bdimg.com/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.min.js"></script>
 	<script type="text/javascript" src="js/animation.js"></script>
</head>
<body>
	<div class="fullpage">
		<div class="section section1">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<img class="page1_icon" src="images/page1_icon.png" alt="招新图标" />
			<p class="page1_word">2016年伯爵招新正式开始</p>
			<img class="page1_music" src="images/page1_music.png" alt="音乐图标" />
			<p class="page1_msg">
				负责人：傅知鹏<br/>
				地址：就业楼112<br/>
				招新QQ群：436850158
			</p>
		</div>
		<div class="section section2">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<p class="page2_intro">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伯爵科技，成立于2014年，坐落于就业楼112，由一群怀抱梦想的在校大学生组成,。是一个以信息技术为基础的团队，现为多家公司提供技术服务支持，包括网站建设，安卓移动应用开发等等。我们不一定每个人都是精英，但伯爵团队却一定精良。
			</p>
		</div>
		<div class="section section3">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<img class="person_photo" src="images/2012.jpg" alt="2012人物" />
			<p class="person_intro">
				&nbsp;&nbsp;&nbsp;&nbsp;他们，有着优秀的编程能力，卓越的领导才能，灵活的外交技巧。
			</p>
			<p class="person_tip">
				&nbsp;&nbsp;2012届<br/>
				灵魂级人物
			</p>
			<img class="next" src="images/next.png" alt="next图标"/>
		</div>
		<div class="section section4">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<img class="person_photo" src="images/2013.jpg" alt="2013人物" />
			<p class="person_intro">
				&nbsp;&nbsp;&nbsp;&nbsp;他们，被称为技术大神，凭借着自身的努力，杀进中国软件杯。
			</p>
			<p class="person_tip">
				&nbsp;&nbsp;2013届<br/>
				精英级人物
			</p>
			<img class="next" src="images/next.png" alt="next图标"/>
		</div>
		<div class="section section5">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<img class="person_photo" src="images/2014.jpg" alt="2014人物" />
			<p class="person_intro">
				&nbsp;&nbsp;&nbsp;&nbsp;他们，艰苦奋斗，充实自己，传承历代伯爵人的精神。
			</p>
			<p class="person_tip">
				&nbsp;&nbsp;2014届<br/>
				斗士级人物
			</p>
		</div>
		<div class="section section6">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<img class="page6_icon" src="images/page6_icon.png" alt="招新图标" />
			<p class="page6_question">
				加入伯爵
			</p>
			<p class="page6_question">
				你能学到什么？
			</p>
		</div>
		<div class="section section7">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<article class="page7_article">
				<p>
					&nbsp;&nbsp;安卓应用开发，软件开发，网页设计，网站建设……等等，这里有属于你的舞台。
				</p>
				<p>
					&nbsp;&nbsp;师兄师姐可以是你的领路人，也可以是你的知心朋友。
				</p>
				<p>
					&nbsp;&nbsp;在这里，有舒适的办公环境，有贴心的师兄师姐，有很好的学习资料。
				</p>
				<p>
					&nbsp;&nbsp;没有努力就没有收获。只要你敢来，伯爵的未来属于你们。
				</p>
				<p>
					&nbsp;&nbsp;不需要你很会技术，不需要你很会美工，不需要你很会交际，只要你有一颗拼搏的心。我们可以陪你一起成长。
				</p>
				<p>
					&nbsp;&nbsp;加入伯爵，不只是加入一个技术团队，更是加入一个大家庭。
				</p>
				<p>
					&nbsp;&nbsp;我们的宗旨是：责任凝聚力量，技术创造未来!
				</p>
			</article>
		</div>
		<div class="section section8">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<p>
				详情，请加伯爵招新QQ群，了解。
			</p>
			<p>
				招新群：436850158
			</p>
		</div>
		<div class="section section9">
			<img class="logo_img" src="images/logo.png" alt="伯爵logo" />
			<img class="page1_icon" src="images/page1_icon.png" alt="招新图标" />
			<p class="page1_word">伯爵</p>
			<p class="page1_word">期待你的加入</p><br/>
			<p class="page9_word">责任凝聚力量</p>
			<p class="page9_word">技术创造未来</p>
			<p class="page1_msg">
				负责人：傅知鹏<br/>
				地址：就业楼112<br/>
				招新QQ群：436850158
			</p>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".fullpage").fullpage();
		});
	</script>
</body>
</html>